apiVersion: v1
kind: Secret
metadata:
  name: external
  labels:
    argocd.argoproj.io/secret-type: cluster       # This is important, it is saying that it is a secret of type cluster.
type: Opaque
stringData:
  name: external                                  # This can be anything, it represents the NAME field in the output of argocd cluster list
  server: API_SERVER_ADDRESS                      # This is the API_SERVER_ADDRESS of our new cluster. This is the server: https://1p_address:6443 from ~/.kube/config. Change it accordingly.
  config: |                                       # config
    {
      "bearerToken": "SERVICE_ACCOUNT_TOKEN",     # The generated token for the service account
      "tlsClientConfig": {
        "insecure": false,
        "caData": "BASE64 ENCODED CERTIFICATE"    # The certificate of our new kubernetes cluster. It needs to be base64 encoded.
      }
    }